# neo4j-pm-integrator

./: .gitignore  DeployDevOps.csproj  DeployDevOps.http  DeployDevOps.sln  Neo4jPMIntegrator.csproj  Neo4jPMIntegrator.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-buil.yml
Controllers/: DevOpsController.cs
Models/: DevOpsProject.cs  JsonResultDetailsModel.cs  JsonResultLinksModel.cs  JsonResultModel.cs
Properties/: launchSettings.json
src/: DeployDevOps.sln
src/DeployDevOps/: DeployDevOps.csproj  Program.cs  appsettings.json
src/DeployDevOps/Controllers/: DevOpsController.cs
src/DeployDevOps/Models/: DevOpsProject.cs  JsonResultModel.cs
src/DeployDevOps/Properties/: launchSettings.json
src/DeployDevOps/Settings/: AzureDevOpsConfigs.cs  Neo4jConfigs.cs
